# IdentityManagementSystemTBC

./: Identity Management System.sln  readme.md
API/: API.csproj  Constants.cs  Program.cs  appsettings.Development.json
API/Controllers/: CityController.cs  PersonController.cs  PersonOperationsController.cs  PhoneController.cs
API/Middleware/: DataSeedingMiddleware.cs  ExceptionHandlerMiddleware.cs  LanguageMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServices.cs  Constants.cs
Application/DTOs/: CityDto.cs  PersonDTO.cs  PersonRelationshipDTO.cs  PhoneDto.cs
Application/DTOs/DTOtoClassConverter/: DTOtoCity.cs  DTOtoPerson.cs  DTOtoPhone.cs  DtoToPersonalRelationShip.cs
Application/Exceptions/: NotFoundException.cs
Application/Persistance/Contracts/: IImageService.cs  IPersonRepository.cs
Application/Persistance/Responses/: PeopleNumberOfRelationsReportResponse.cs
Application/Validators/: PersonValidator.cs  PhoneValidator.cs
ApplicationTests/: ValidationTests.cs
Domain/: Domain.csproj
Domain/Interfaces/: ICityRepository.cs  IPersonRepository.cs  IPhoneRepository.cs
Domain/Models/: City.cs  Person.cs  PersonRelationShip.cs  Phone.cs
Domain/Models/Enums/: PersonRelationType.cs  PhoneType.cs  Sex.cs
Domain/Responses/: PeopleNumberOfRelationsReportResponse.cs  SearchPeopleAlikeResponse.cs
Persistance/: CityRepository.cs  Constants.cs  IdentityManagementDbContext.cs  ImageService.cs  Persistance.csproj  PersistenceServices.cs  PersonDbContext.cs  PersonRepository.cs
Persistance/Migrations/: 20231108142238_InitialCreate.Designer.cs  20231108142238_InitialCreate.cs  20231113182651_init.Designer.cs  20231113182651_init.cs  IdentityManagementDbContextModelSnapshot.cs  PersonDbContextModelSnapshot.cs
Persistance/Repositories/: CityRepository.cs  PersonRepository.cs  PhoneRepository.cs
Persistance/Services/: ImageService.cs
